<!DOCTYPE html>                                                   <!-- Ceci est le style Html version 5 -->
<html>                                                            <!-- Ceci dit de lire la suite du code en Html -->
   <head>                                                         <!-- Ceci est la head (tete) du site, donc le titre et le charset -->
       <title>The most powerfull website</title>                  <!-- Ceci est le titre affiche dans l'Uniform ressource locator (URL) -->
       <meta charset="UTF-8">  
       <style>
           h1 {
            font-weight: bold;
            text-align: center;
            font-size: 32px;
            color:black;
            background-color: red;
            position: relative;
            width: 50%;
            border: 1px solid black;
            block-size: 50px;
            margin-left: auto;
            margin-right: auto;
           } 
           .center {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 30%;
           }
           body {
               background-image: url("gym.jpg");
               background-repeat: no-repeat;
               background-color: #cccccc;
               background-size: cover;
               text-align: center;
           }
           button {
               background-color: grey;
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 30px;
           }
           div {            
               font-weight: bold;
               text-align: center;
               font-size: 20px;
               color:black;
               background-color: red;
               width:50%;
               margin-right: auto;
               margin-left: auto;
           }

       </style>                                   <!-- Ceci dit d'utiliser un format pour lire les smboles de ASCII (Americas standard code information interchange) -->
    </head>                                                        <!-- Ceci est la fin de la head -->

   <body>                                                      <!-- Ceci est le bodu (corps) du site, les paragraphes et le texte en font apartie -->
       <h1>Le site de Stephane</h1>
       <img src="Stef.jpg" alt="Stephane en velo" class="center">                                       <!-- Ceci est un heading, du texte de 1 a 6 de plus gros a plus petit -->
       <div><p>Ici nous presentons Stephane, un athlete de
       <strong>Haut niveau</strong> qui pratique le
       <em>Crossfit</em> a l'aide de Rose et des chats.</p>      <!-- Ceci est un paragraphe -->
       <p> Et pourquoi?, et bien il s'est                         <!-- Ceci est strong, une phrase en gras-->
       <strong>entrainer</strong>
        <ul>                                                      <!-- Ceci est une ul unordered list--> 
           <li> Crossfit niveau 1-2</li>
             <dd>Il a ete bon</dd>                                <!-- Ceci est une list item et dd, description list-->
           <li> Cyclisme national</li>
           <li> Il a une voiture</li>
           <li> il sait se deplacer avec</li>
        </ul>
       <h2>Ici, stephane va ecrire des choses,
           <em>Et cela sera imoportant</em></h2>
        </div>
       <img src="https://images.omerlocdn.com/resize?url=https%3A%2F%2Fgcm.omerlocdn.com%2Fproduction%2Fglobal%2Ffiles%2Fimage%2F74ad2448-8daa-46f7-9cfa-04f34f88c79c.jpg&width=1024&type=webp" alt="Stef et Felix" class="center">      <!-- Ceci est em (emphasis), texte en italique -->
        <p>Donc soyez attentifs</p>
       <ol>                                                       <!-- Ceci est une ordered list -->
        <li>Je suis intelligent</li>
        <li>J'ai plusieurs talents</li>
        <li>J'ai mon secondaire</li>
       </ol>
       <button><a href="https://www.google.com/search?channel=fs&client=ubuntu&q=stephane+cossette">Pour plus D'information</a></button>
       
   </body>                                                        <!-- Ceci est la fin du body -->
</html>                                                           <!-- Ceci est la fin du html -->